{
  "expo": {
    "name": "TestingNewThoughts",
    "slug": "TestingNewThoughts",
    "scheme": "com.ccastri.testingnewthoughts",
    "owner": "thejokercompany",
    "originalFullName": "@thejokercompany/TestingNewThoughts",
    "currentFullName": "@thejokercompany/TestingNewThoughts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6c2b2e86-94ad-49b1-bb1a-425f13ec8653"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ccastri.TestingNewThoughts"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF",
        "googleServicesFile": "./google-services.json"
      },
      "package": "com.ccastri.TestingNewThoughts"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6c2b2e86-94ad-49b1-bb1a-425f13ec8653"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
